{
  "url": "https://jamess166.github.io/trimble_connect_dashboard/index.html",
  "title": "Filtros IFC",
  "icon": "https://jamess166.github.io/trimble_connect_dashboard/logo.png",
  "infoUrl": "https://jamess166.github.io/trimble_connect_dashboard/help.html"
}